{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/gen-chat-catalog.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape": "tsx scripts/scraper/index.ts",
    "scrape:dry": "tsx scripts/scraper/index.ts --dry-run",
    "scrape:commit": "tsx scripts/scraper/index.ts && git -C .. add web/src/data/precios.json && git -C .. diff --staged --quiet || git -C .. commit -m \"chore(precios): actualizar precios $(date -u +%Y-%m-%d)\" && git -C .. push",
    "scrape:tienda": "tsx scripts/scraper/index.ts --tienda",
    "scrape:zapa": "tsx scripts/scraper/index.ts --id"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.2",
    "cloakbrowser": "^0.3.31",
    "playwright-core": "^1.60.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.60.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
